@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');

* {
  font-family: 'Hind', sans-serif;
}

.bannerBgImage {
  height: 100vh;
  background: url("jeshoots-com-pUAM5hPaCRI-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bannerText {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-style: italic;
}

.bannerTitle {
  font-size: 4rem;
}

.bannerDesc {
  font-size: 2rem;
}

.card {
  cursor: pointer;
  background: white;
}

.card:hover {
  background-color: #4d373e21;
  border: 2px solid black;
}

.BIcon {
  width: 100%;
  text-align: center;
  font: 40px;
}

.img-fluid:hover {
  border: 2px solid yellowgreen;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url("images/leaves_bushes_green_174515_3840x2400.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* all similar styling */
section {
  padding: 120px 0;
  padding-bottom: 300px;
}

.about,
.services,
.skills,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact,
.activities,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  color: black;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 80px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: black;
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}

/* about section styling */
.about .title::after {
  content: "Who I am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 370px;
  width: 370px;
  object-fit: cover;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.about .about-content .left img:hover {
  transform: scale(1.05);
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  color: black;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: black;
}

.about .about-content .right .paragraph {
  color: black;
  font-size: 18px;
}

.about .about-content .right .p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: none;
  color: black;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  border-radius: 6px;
  border: 2px solid black;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: black;
  background: none;
}

/* footer styling */
footer {
  background: url("images/dark-green-leaves-background-hydrangea-260nw-1699508995.jpg");
  padding: 20px 23px;
  color: black;
}

footer .text-center {
  text-align: center !important;
}

footer span a {
  color: black;
  transition: color 0.3s ease;
}

footer i {
  padding-left: 10px;
  font-size: 25px;
  ;
  color: black;
  transition: color 0.3s ease;
}

footer span a:hover {
  color: black;
}

footer i {
  font-size: 27px;
}

footer i:hover {
  color: black;
}

/* CSS for scroll to top button */

#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 9999;
}

.progress-container {
  width: 100%;
  height: 4px;
  top: 0;
  position: absolute;
  background: transparent;
}



::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}


/* response media query starts */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {

  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active {
    visibility: hidden;
  }

  .menu-btn i.active::before {
    visibility: visible;
    position: absolute;
    content: "\e5cd";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .services .serv-content .card,
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }
}